<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="VjJ-tU-ra2">
            <objects>
                <windowController storyboardIdentifier="Feedbackwindowscontroller" id="yV3-ci-X1w" customClass="Feedbackwindowscontroller" customModule="Emath" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="fa8-h1-kDC">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="yV3-ci-X1w" id="e1q-hr-GdX"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="IAT-uv-eDw" kind="relationship" relationship="window.shadowedContentViewController" id="8oJ-Bp-SXF"/>
                    </connections>
                </windowController>
                <customObject id="O16-yO-3M2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="uXa-ZD-jca">
            <objects>
                <viewController id="IAT-uv-eDw" customClass="FeedbackViewController" customModule="Emath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4cm-jx-hYE">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="349"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-7B-dre">
                                <rect key="frame" x="7" y="84" width="300" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" allowsUndo="NO" alignment="justified" id="ST0-mD-4H9">
                                    <font key="font" size="17" name="Apple-Chancery"/>
                                    <string key="title">“There is no limit to knowledge"，If you have any other suggestions or ideas for the design of this software, please contact us, thank you!                                                                                               </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-N2-tHa">
                                <rect key="frame" x="28" y="16" width="279" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" allowsUndo="NO" alignment="center" title="Email:linquxuheng@hotmail.com" id="dzI-Ri-NWA">
                                    <font key="font" size="18" name="Apple-Chancery"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-pW-0w2">
                                <rect key="frame" x="49" y="226" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Emath Editor Application" id="Ug9-oU-wp3">
                                    <font key="font" size="17" name="Arial-Black"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-vy-RxI">
                                <rect key="frame" x="208" y="57" width="111" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" allowsUndo="NO" alignment="justified" title="--The Author" id="Lam-IN-8XS">
                                    <font key="font" size="17" name="Apple-Chancery"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-YE-JH5">
                                <rect key="frame" x="123" y="261" width="89" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icons8-math-256x256" id="iUl-sK-Le3"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="mHJ-d8-Xnw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="153.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-math-256x256" width="256" height="256"/>
    </resources>
</document>
