<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="5cY-iD-C1e">
            <objects>
                <windowController storyboardIdentifier="AboutNSWindowController" id="b3u-lZ-2hq" customClass="AboutNSWindowController" customModule="Emath" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="i0E-nv-kjq">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="b3u-lZ-2hq" id="lOd-cf-csI"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="D9c-qz-zz8" kind="relationship" relationship="window.shadowedContentViewController" id="jhF-FV-c7r"/>
                    </connections>
                </windowController>
                <customObject id="Dsq-Df-sDj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="208"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="O6I-RL-Xrc">
            <objects>
                <viewController id="D9c-qz-zz8" customClass="AboutViewController" customModule="Emath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bYW-c8-gzu">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="401"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-kV-n6y">
                                <rect key="frame" x="75" y="281" width="250" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Emath Editor Application" id="BoX-Eg-gPh">
                                    <font key="font" size="18" name="Arial-Black"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yt0-Wu-rXL">
                                <rect key="frame" x="99" y="30" width="188" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="Copyright@2019 Emath,lnc." id="VNU-FH-O0y">
                                    <font key="font" size="12" name="Courier"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-Nd-egP">
                                <rect key="frame" x="109" y="6" width="168" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="left" title="All rights reserved." id="0AT-Dm-CVp">
                                    <font key="font" size="12" name="Courier"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-qA-azB">
                                <rect key="frame" x="5" y="149" width="377" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" allowsUndo="NO" alignment="justified" id="ZwX-Uz-vrd">
                                    <font key="font" size="17" name="Apple-Chancery"/>
                                    <string key="title">"Because of the complexity of LaTeX formula editing，we create the Emath App, In Emath Editor App, you don't understand why. You just use them."              </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-5u-Cp2">
                                <rect key="frame" x="233" y="114" width="127" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" allowsUndo="NO" alignment="left" title="-----The Author " id="fEU-CU-nO1">
                                    <font key="font" size="17" name="Apple-Chancery"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-oc-gis">
                                <rect key="frame" x="87" y="83" width="287" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" allowsUndo="NO" alignment="left" title="In China University of Geosciences Wuhan" id="bmJ-MB-DBJ">
                                    <font key="font" size="15" name="Apple-Chancery"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-mv-rrR">
                                <rect key="frame" x="160" y="311" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icons8-math-256x256" id="IBX-xq-9Mb"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="sZv-cR-Rfo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="248.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-math-256x256" width="256" height="256"/>
    </resources>
</document>
